<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bake a Hotel</title>
    <!-- font  google -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- icon awesome-->
    <!-- https://glyphsearch.com/ -->
    <!-- https://cdnjs.com/libraries/font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
    <!-- main css -->
    <link rel="stylesheet" href="./css/style.css">  
</head>
<body>
    <!-- header section -->
    <header>
        <div class="header__content">
            <p class="header__logo">Bake</p>
            <!-- nav -->
            <nav>
                <ul class="nav__list">
                    <li class="nav__item"><a class="nav__link active" href="#">Home</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">About</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Service</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">gallery</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Clients</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- carousel section -->
    <section class="carousel">
        <div class="carousel__text">
            <h1 class="header__primary">Best Bake Here</h1>
            <p class="header__text">Donec at massa nec sem eleifend fermentum.</p>
            <button class="btn btn__text btn__text--white">Learn more</button>
        </div>
    </section>

    <!-- introduction section  -->
    <section class="intro">
        <!-- row 1 -->

        <!-- item 1  -->
        <div class="intro__item intro__item--purple">
            <h3 class="header__tertiary">Tradition</h3>
            <p class="intro__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure amet nostrum adipisci! Ratione, minima sunt!.</p>
        </div>
        <!-- item 2 -->
        <div class="intro__item intro__item--ab1">
            <img src="./img/ab1.jpg" alt="bake" class="intro__img">
        </div>
        <!-- item 3  -->
        <div class="intro__item intro__item--pink">
            <h3 class="header__tertiary">Creativity</h3>
            <p class="intro__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui enim, velit similique porro quae pariatur?</p>
        </div>

        <!-- row 2 -->
        <!-- item 1  -->
        <div class="intro__item intro__item--best intro__item--pink-light">
            <h3 class="header__tertiary">What We Bake Best For You</h2>
            <p class="intro__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, expedita deleniti. Dolores totam amet accusamus iure fugit veritatis molestias quasi. Accusamus doloremque aspernatur explicabo molestiae ipsum commodi nobis animi nam.</p>
        </div>
        <!-- item 2 -->
        <div class="intro__item">
            <img src="./img/ab2.jpg" alt="bake" class="intro__img">
        </div>
        <!-- item 3  -->
        <div class="intro__item intro__item--purple-light">
            <h3 class="header__tertiary">Quality</h2>
            <p class="intro__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus, ipsum dolorum! Natus ducimus magnam ad!</p>
        </div>

        <!-- row 3 -->

        <!-- item 1  -->
        <div class="intro__item">
            <img src="./img/ab3.jpg" alt="bake" class="intro__img">
        </div>
        <!-- item 2 -->
        <div class="intro__item intro__item--purple">
            <h3 class="header__tertiary">Tasty Cakes</h3>
            <p class="intro__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias dignissimos expedita quos voluptatem velit repudiandae.</p>
        </div>
        <!-- item 3  -->
        <div class="intro__item intro__item--ab3">
            <img src="./img/ab4.jpg" alt="bake" class="intro__img">
        </div>

    </section>

    <!-- number  section-->
    <section class="number">
        <!-- Coffee -->
        <div class="number__content">
            <div class="number__item">
                <p class="counter">6500</p>
                <p>Coffee</p>
            </div>
            <!-- Happy Client -->
            <div class="number__item">
                <p class="counter">650</p>
                <p>Happy Client</p>
            </div>
            <!-- Experience -->
            <div class="number__item">
                <p class="counter">10</p>
                <p>Experience</p>
            </div>
            <!-- Expert Worker -->
            <div class="number__item">
                <p class="counter">1010</p>
                <p>Expert Worker</p>
            </div>
        </div>
    </section>

    <!-- services  section-->
    <section class="services">
        <h2 class="header__secondary">Our services</h2>
        <div class="service__content">
            <!-- Tasty Cakes -->
            <div class="service__item">
                <div class="service__icon">
                    <i class="fa fa-adjust"></i>
                </div>
                <h3 class="header__tertiary">Tasty Cakes</h3>
                <p class="service__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, assumenda.</p>
                <button class="btn btn__text btn__text--white">Learn more</button>
            </div>
            <!-- Creativity -->
            <div class="service__item">
                <div class="service__icon">
                    <i class="fa fa-snowflake"></i>
                </div>
                <h3 class="header__tertiary">Creativity</h3>
                <p class="service__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, assumenda.</p>
                <button class="btn btn__text btn__text--white">Learn more</button>
            </div>
            <!-- Tradition -->
            <div class="service__item">
                <div class="service__icon">
                    <i class="fa fa-chart-pie"></i>
                </div>
                <h3 class="header__tertiary">Tradition</h3>
                <p class="service__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, assumenda.</p>
                <button class="btn btn__text btn__text--white">Learn more</button>
            </div>
            <!-- Quality -->
            <div class="service__item">
                <div class="service__icon">
                    <i class="fab fa-slideshare"></i>
                </div>
                <h3 class="header__tertiary">Quality</h3>
                <p class="service__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, assumenda.</p>
                <button class="btn btn__text btn__text--white">Learn more</button>
            </div>
        </div>
    </section>

    <!-- gallery  section-->
    <section class="gallery"></section>

    <!-- team  section-->
    <section class="team"></section>
    <!-- feedback  section-->
    <section class="feedback"></section>

    <!-- contact  section-->
    <section class="contact"></section>

    <!-- footer  section-->
    <footer></footer>
    <!-- js code  -->
    <!-- Thư viện hỗ trợ -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <!-- thư viện hỗ trợ waypoint -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js" integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ==" crossorigin="anonymous"></script>

    <!-- countup js -->
    <!-- Cài đặt -->
    <script src="./js/jquery.countup.js"></script>
    <!-- Gọi thư viện -->
    <script>
        $('.counter').countUp();
    </script>
    
</body>
</html>
<!-- CSS3: 10 section -->